HOST=localhost
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=legacy_project
DB_TEST=legacy_project_test
DB_USER=myusername
DB_PASSWORD=password
ENVIRONMENT=
API_KEY=OPdz8Wt48OmNuQC8dKffLMJmxqzvcU7aVSj9I8EhHYmMDSfSDm0iwFaUo2nkDgn5
SECRET_KEY=R86c5CjuaFcEniwZUK9kSR8LTVBVENYSBfQN0y5Q0zUs1x8yRAS3L6YekTlPGBpY